h1 {
  text-align: center;
}

.lilithforside {
  padding: 1rem 4rem;
}

.indexknap {
  color: red;
  border: solid;
  padding: 0.3rem;
  margin: 0 9rem;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
}
button {
  margin-top: 1rem;
}
form {
  color: red;
  padding: 0.5rem;
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  margin: 5rem;
}
label,
input {
  display: block;
  margin-top: 1%;
  width: 100%;
}

#footer {
  background-image: url(billeder/footerbillede.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  margin-top: auto;
  padding: 10px 10px 10px 10px;
  bottom: 0;
  width: 100%;
}

footer p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 0.8rem;
  margin-block: 1rem;
}
.kasse {
  background-color: rgba(0, 0, 0, 0.475);
  margin: 0 5rem;
  padding-block: 1rem;
}
.gridforside {
  display: grid;
  grid-template-rows: auto, 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem 2rem;
  gap: 20px;
}
h2 {
  color: red;
}

.gridbillede {
  grid-row: 1;
  grid-column: 1/3;
}
.gridtext {
  grid-row: 1;
  grid-column: 3/5;
  color: red;
  border: solid;
}
video {
  width: 100%;
}
.knap2 {
  color: black;
  background-color: red;
  padding: 0.2rem;
  border-radius: 8px;
}
@media (min-width: 800px) {
  .lilithforside {
    padding: 2rem 10rem;
  }
  main {
    margin-left: 2.4rem;
  }
  .indexknap {
    color: red;
    border: solid;
    font-size: 2rem;
    padding: 1rem;
    margin: 0 30rem;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
  }
  .gridforside {
    display: grid;
    grid-template-rows: auto, 1fr;
    grid-template-columns: repeat(4, 1fr);
    margin: 5rem 5rem;
    gap: 20px;
  }
  label,
  input {
    display: block;
    margin-top: 1%;
    width: 45%;
  }
}
